<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book review</title>
</head>
<body>
    <header>
        <div>
            My Book Review
        </div>
        <nav>
            <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main>
        <div>
            <img src="https://mks.io/make-it-stick.jpg" alt="">
            <h2 class="book-title">
                <a href="detail.html">
                    Make it stick
                </a>
            </h2>
            <div class="book-title">
                <a href="detail.html">Make it stick</a>
                

            </div>
            <div class="book-rating">
                4 stars
            </div>
            <div class="book-authors">
                By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h3>
                Summary
            </h3>
            <p>
                That's a spicy meatball.
            </p>
        </div>
        <div>
            <img src="https://mks.io/impractical-python-projects.jpg" alt="picture of the book">
            <h2 class="book-title"> Impratctical Python Projects </h2>
            <div class="book-rating">
                4.5 stars
            </div>
            <div class="book-authors">
                By Lee Vaughan
            </div>
            <h3>
                Summary
            </h3>
            <p>
                This is actually a really useful book
            </p>
        </div>
        <footer>Copyright 2022 by Norton Thongchua</footer>
    </main>
    <footer>

    </footer>
    
</body>
</html>